* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
}
body {
  background-color: #383838;
}

.h2-paginas {
  padding: 10px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.logoNavBar {
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: start;
}
.header {
  width: 100%;
  min-height: 40px;
  background-color: #7d588d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}

.headerBtnGroup {
  display: flex;
  gap: 15px;
}

.navBtn {
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}

.navBtn:hover {
  border-bottom: 2px solid #a3a3a3;
}

.sectionTittle {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
  color: white;
}

.sectionDescription {
  text-align: center;
  color: white;
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 30px;
}

.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}

.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}

.categoryCard:hover {
  border-color: #a3a3a3;
}

.mainCategoryCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}

.mainCategoryCardDescription {
  padding: 6px;
}
.dev-photo {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.photo {
  display: flex;
  align-items: center;
  margin: 20px;
}

.descriptionDev {
  margin-left: 100px;
  color: white;
}

form {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background-color: #383838;
  border: 2px solid #787878;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

label {
  display: block;
  margin-bottom: 10px;
  color: white;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

.checkbox {
  margin-bottom: 20px;
}

.checkbox input[type="checkbox"] {
  margin-right: 10px;
}

button[type="submit"] {
  width: 100%;
  height: 40px;
  background-color: purple;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: rebeccapurple;
}

.logoFooter {
  width: 60px;
}
.footer {
  width: 100%;
  min-height: 40px;
  background-color: #7d588d;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
  color: white;
}
.paragraphFooter {
  flex-direction: column;
}
.footerAnchor {
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}
